MONGO_URL=mongodb://172.17.0.3:27017
HOST=http://localhost:80

# github tokens for signin
GITHUB_CLIENT_ID=505d773d44b66bce7078
GITHUB_SECRET=eda1839ea4803b4595338601dc85db2e2b7566c8
GITHUB_CALLBACK=http://localhost:80/_/auth/github/callback
